DB_USER=root
DB_PASSWORD=ikhode
DB_HOST=192.168.18.14
DB_PORT=4987
DB_NAME=video-editor

GOOGLE_CLIENT_ID=534622687847-k7ddbhj3jcds6dvi99dk696mc9ehgsvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:9017
FRONTEND_URL=http://localhost:5173
